<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBIntegrationWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-Te-ZFy" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="28" width="288" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vwo-Ue-fGC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUserLogo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-NC-52P">
                                <rect key="frame" x="31" y="86" width="258" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="guE-cf-dC3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-j9-7jR">
                                <rect key="frame" x="27" y="344" width="266" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePq-qJ-6Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0F-NC-52P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="F6N-Te-7hn"/>
                            <constraint firstItem="CVQ-j9-7jR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="IYu-df-Ons"/>
                            <constraint firstItem="7tK-Te-ZFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JVR-IJ-03r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVQ-j9-7jR" secondAttribute="trailing" constant="11" id="NYj-Bc-EJJ"/>
                            <constraint firstItem="7tK-Te-ZFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q7f-ls-u5l"/>
                            <constraint firstItem="K0F-NC-52P" firstAttribute="top" secondItem="7tK-Te-ZFy" secondAttribute="bottom" constant="8" id="Ypg-j5-STU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0F-NC-52P" secondAttribute="trailing" constant="15" id="ham-AW-TqS"/>
                            <constraint firstItem="7tK-Te-ZFy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="obn-Lq-pp4"/>
                            <constraint firstItem="CVQ-j9-7jR" firstAttribute="top" secondItem="K0F-NC-52P" secondAttribute="bottom" constant="8" id="re0-ms-goI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnFacebook" destination="7tK-Te-ZFy" id="Hd9-at-ThU"/>
                        <outlet property="ivUserProfileImage" destination="K0F-NC-52P" id="rUa-zd-Zsr"/>
                        <outlet property="lblName" destination="CVQ-j9-7jR" id="hup-b8-vFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgUserLogo.jpeg" width="1290" height="1290"/>
    </resources>
</document>
